public static void Exercicio07AD04()
    {
        Console.WriteLine("-- EXERCÃCIO 07 --");
        Console.WriteLine("Temperatura corporal:");

        double temp = Convert.ToDouble(Console.ReadLine());

        ComparacaoTemperaturas(temp);
    }

    public static void ComparacaoTemperaturas(double temp)
    {
        if (temp >= 41)
        {
            Console.WriteLine("Hipertermia");
        }

        else if (temp >= 39.6 && temp < 41)
        {
            Console.WriteLine("Febre Alta");
        }

        else if (temp >= 37.6 && temp < 39.6)
        {
            Console.WriteLine("Febre");
        }

        else if (temp >= 36 && temp < 37.6)
        {
            Console.WriteLine("Normal");
        }

        else

        {
            Console.WriteLine("Hipotermia");
        }
    }