namespace estudos;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("-- EXERCÍCIO 06 --");
        Console.WriteLine("Peso do sorvete em gramas:");
        double gramas = Convert.ToDouble(Console.ReadLine());

        if (gramas <= 0)
        {
            Console.WriteLine("Peso Inválido");
            return;
        }

        double precoPor100g = gramas >= 1000 ? 3.00 : 3.50;
        double total = (gramas / 100) * precoPor100g;

        Console.WriteLine($"O total a pagar é R$ {total:F2}");
    }
}